spring.social.facebook.appId=1776205819260654
spring.social.facebook.appSecret=b454effa55428b3714baf92429a86417

# SPRING SOCIAL LINKEDIN (LinkedInAutoConfiguration)
spring.social.linkedin.app-id=75nvzow960oe85
spring.social.linkedin.app-secret=UJXwZxbDdem8TIns

spring.thymeleaf.suffix=.jsp
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.datasource.url=jdbc:mysql://localhost:3306/socialscore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true